# springboot-soap-microservice

./: README.md  pom.xml
src/main/java/com/oracle/jhon/: JhonApplication.java
src/main/java/com/oracle/jhon/config/: WebClientConfig.java  WebServiceConfig.java
src/main/java/com/oracle/jhon/controller/: SoapEndpoint.java
src/main/java/com/oracle/jhon/model/request/: Request.java  Sampleservicerq.java
src/main/java/com/oracle/jhon/model/response/: Response.java  Sampleservicers.java
src/main/java/com/oracle/jhon/service/: TrxService.java
src/main/java/com/oracle/jhon/service/impl/: TrxServiceImpl.java
src/main/resources/: application.properties  sample.xsd
src/test/java/com/oracle/jhon/: JhonApplicationTests.java
