server.port:9091
spring.application.name:jhon-oracle-test


server.servlet.context-path=/external/services

jhon.base.url=http://localhost:9090

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.ws.server.endpoint=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
